# git.target.com

retail.target.api/: README.md  build.gradle  settings.gradle
retail.target.api/schema/: RetailApi.postman_collection.json  products.cql
retail.target.api/src/main/resources/: application.yml
